# History-Android

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wushujun/brant/history/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wushujun/brant/adapter/: HomeListAdapter.java
app/src/main/java/com/wushujun/brant/app/: XiuShuiApplication.java
app/src/main/java/com/wushujun/brant/fragment/: ForumHomeFragment.java  MineFragment.java  TopicListAdapter.java  TopicListFragment.java
app/src/main/java/com/wushujun/brant/history/: MainActivity.java  TopicDetailActivity.java
app/src/main/java/com/wushujun/brant/model/: ForumModel.java  TopicModel.java
app/src/main/res/layout/: activity_main.xml  fragment_forum_home.xml  fragment_mine.xml  fragment_topic_list.xml  fragment_topic_list_item.xml  topic_list_item_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wushujun/brant/history/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
